.features {
    background: $color-white;
    grid-column: center-start / center-end;
    padding: 10rem 0;
    margin: 0 auto;
    max-width: 120rem;

    @include responsive(tablet-landscape) {
        padding: 10rem;
    }

    @include responsive(tablet-small) {
        padding: 7rem 2rem;
    }

    @supports(display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
}
.feature {
    // Incase browser doesnt support grid
    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-orange;
        width: 5rem;
        height: 5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);

        @include responsive(small-phone) {
            width: 3.5rem;
            height: 3.5rem;
        }
    }

    &__text {
        color: rgba($color-black, .5);
        font-size: 1.7rem;

        @include responsive(small-phone) {
            font-size: 1.5rem;
        }
    }
}